server.port=9060
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].id=Authentification-service
spring.cloud.gateway.routes[0].uri=lb://Authentification-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/Authentification/**
