server.port=9990
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
globalcors.corsConfigurations.'[/**]'.allowedOrigins="http://localhost:4200" # or "*" to allow all origins
globalcors.corsConfigurations.'[/**]'.allowedHeaders= "*" # or specify headers
globalcors.corsConfigurations.'[/**]'.allowCredentials=true
globalcors.corsConfigurations.'[/**]'.allowedMethods="*"
spring.cloud.gateway.routes[0].id=userauthentification-service
spring.cloud.gateway.routes[0].uri=lb://userauthentification-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/V1/Authentication/**

spring.cloud.gateway.routes[1].id=usermanagement-service
spring.cloud.gateway.routes[1].uri=lb://usermanagement-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/V1/UserManagement/**



spring.cloud.gateway.routes[2].id=miseenrelation-service
spring.cloud.gateway.routes[2].uri=lb://miseenrelation-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/V1/MiseEnRelation/**


spring.cloud.gateway.routes[3].id=expansionmarche-service
spring.cloud.gateway.routes[3].uri=lb://expansionmarche-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/V1/EpansionMarche/**
