server.port=9060
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].id=usermanagement-service
spring.cloud.gateway.routes[0].uri=lb://usermanagement-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/usermanagement/**
spring.cloud.gateway.routes[1].id=userauthentification-service
spring.cloud.gateway.routes[1].uri=lb://userauthentification-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/Authentification/**
