server.port=9060
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].id=userauthentification-service
spring.cloud.gateway.routes[0].uri=lb://userauthentification-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/V1/Authentication/**
