server.port=9093
server.servlet.context-path=/V1/MiseEnRelation


spring.datasource.url=jdbc:mysql://mysql:3306/BizMatchermiseenrelationServiceDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yassinebs3998@gmail.com
spring.mail.password=vyzjrkduqfbispnd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
spring.mvc.format.date=yyyy-MM-dd

