server.port=9093
server.servlet.context-path=/V1/MiseEnRelation


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yassinebs3998@gmail.com
spring.mail.password=vyzjrkduqfbispnd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.root=info
spring.mvc.format.date=yyyy-MM-dd

